<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>css_lect_demo</title>
	<style>
		body{
			background-color: grey;
		}
		.abc{
			color: yellow;

		}

		h4{
			color: blue;
		}

		h3{
			background-color: red;
		}

		h5{
			background: red;
			/* the background is used to set all the background propertie of an element in one declartion where the background-color only sets the background-color of that element :
			
			But they’re not the same. The background (without -color) property can be used to set all the background properties for an element in one declaration. For example, you might want to add both a background color, an image that is displayed once (no-repeat), and an image position to an element in one single declaration, like this:

			background: #444 url("image.jpg) no-repeat left top;
			
			*/
		}

	</style>

	<!-- using the eexternal CSS file -->
	<link rel="stylesheet" type="text/css" href="css/frst.css">

</head>
<body>
	<b> css can be added into HTML from 3 ways : 
		1) inine
		2) internal CSS
		3) external CSS
	</b>

<h3>inline CSs has the highest priority</h3>
<p style="color: blue;background-color: yellow">

	Lorem ipsum dolor sit amet, consectetur adipisici..
			<!--
			<ul>
			    <li>jdfv</li>
			    <li>dfv</li>
			    <li>d</li>
			    <li>345678</li>
			</ul>

			<h1>Rishabh</h1>
			-->
			dfvdfv

		</p>




	<h3>This is some of tge adv. learning types..</h3>

		<div class="abc">
		
		<h4>jhsdfdf</h4>

	
		<p>
	Lorem ipsum dolor sit amet, consectetur adipisici..
			<ul>
			    <li>jdfv</li>
			    <li>dfv</li>
			    <li>d</li>
			    <li>345678</li>
			</ul>

			<h1>Rishabh</h1>

		</p>

		</div>



		<h4>internal css is used when the whole pg or doc has a unique style then others .. <br>here we r adding the style tag inside of the head tag of the doc.</h4>


		<h3>to use the external css file in the html file using the link tag </h3>

		<h5>dfvfvfvwjedvwfv</h5>

		<h1>this is fromthe external css file</h1>
		<br><br><br><br>
		<p> this is from the class selctor <br> we use the class so that code can be reuseable so that we can just add tag class="name" and the same css will  be applied to all the tags here <br> in this method we have to use .(dot) operator</p>



		<h4>this is from the # id selector ..<br>we use # with is and is is unique on the entire page/doc</h4>


		<p class="test" id="test1">this is deomo test</p>
</body>
</html>

